txt-record=sendmail.example.internal,"v=spf1 ip4:172.253.0.0/24 -all"
mx-host=badass.example.internal,mx1.badass.example.internal,10
mx-host=badass.example.internal,mx2.badass.example.internal,5
mx-host=counterpart.example.internal,mx1.counterpart.example.internal,10
mx-host=counterpart.example.internal,mx2.counterpart.example.internal,5